DJANGO_SECRET_KEY = y-d9j960@-oq+a+^n)lu7gpjhh0&l4fsd7d+%_z9s=ijp7fl$=
DEBUG = 1
DJANGO_ALLOWED_HOST = 127.0.0.1
POSTGRES_DB=testing
POSTGRES_USER=myuser
POSTGRES_PASSWORD=newpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432